COMPOSE_CONVERT_WINDOWS_PATHS=1

DOMAIN=next.sumsol.gr
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456
EXTERNAL_HDD=/g/CashBuddy/Source/Research/docker-nextcloud/.examples
LETSENCRYPT_EMAIL=jbaou1@gmail.com